CLOUDINARY_CLOUD_NAME=roombuddycloud
CLOUDINARY_KEY=133518992621944
CLOUDINARY_SECRET=AXi7FxCF_atZWVeK0LCYJSyBIsg
PORT=5000
MONGO_URL="mongodb+srv://parth25:Comp2570@roombuddy.j50dr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"